# Graduation_design

./: README.md  pom.xml  介绍.md
generator/: generator.xml  生成语句.txt
src/java/com/mmall/beans/: CacheKeyConstants.java  Mail.java
src/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
src/java/com/mmall/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/java/com/mmall/dao/: SysRoleMapper.java  SysUserMapper.java
src/java/com/mmall/dto/: AclDto.java  AclModuleLevelDto.java
src/java/com/mmall/filter/: AclControlFilter.java
src/java/com/mmall/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/java/com/mmall/param/: AclParam.java  DeptParam.java  RoleParam.java  TestVo.java  UserParam.java
src/java/com/mmall/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/java/com/mmall/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java  PasswordUtil.java
src/main/java/com/mmall/beans/: PageQuery.java
src/main/java/com/mmall/common/: JsonData.java  SpringExceptionResolver.java
src/main/java/com/mmall/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysRoleController.java  SysUserController.java
src/main/java/com/mmall/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysUserMapper.java
src/main/java/com/mmall/dto/: DeptLevelDto.java
src/main/java/com/mmall/filter/: LoginFilter.java
src/main/java/com/mmall/model/: SysAclModule.java
src/main/java/com/mmall/param/: AclModuleParam.java  SearchLogParam.java
src/main/java/com/mmall/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/util/: MD5Util.java  StringUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  log.jsp  noAuth.jsp  role.jsp
src/test/java/controller/: TestController.java
src/test/java/dao/: TestDao.java
src/test/java/param/: TestVo.java
src/test/resources/mapper/: TestMapper.xml
